<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="store.css">
<link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.min.css">
    <!-- <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css"> -->
<!-- <link rel="stylesheet" href="nearstore.css"> -->

<!-- <link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css"> -->
</head>
<body>
    <style >
        /* bar */
        .bar{
            background-color: whitesmoke;
            height: 8vh;
            width: 1340px;
            display: flex;
        }
        .one{
        background-color: white ;
        height: 7vh;
        width: 500px;
        
        }
        .two{
        background-color:white ;
        height: 7vh;
        width: 840px;
        
        }
        
        /* bar2 */
        
        .maindiv{
        background-color: aqua;
        /* height: 20vh; */
        width: 1340px;
        display: flex;
        }
        .child{
        height: 15vh;
        width: 200px;
        background-color:white;
        
        
        }
        
        .child h3 {
        color: red;
            margin: auto;
        padding-top: 25px;
        padding-left: 10px;
        }
        .child p{
        margin: auto;
            /* margin-top: 0; */
            background-color:white;
            /* padding-bottom: 0px; */
            /* margin-top: 0px; */
            text-align: right;
        padding-right: 40px;
        }
        
        
        .child1{
        height: 15vh;
        width: 600px;
        background-color:white;
        
        
        }
        .child2{
        height: 15vh;
        width: 800px;
        background-color:white;
        
        
        }
        .child2 ul{
        justify-content: right;
            display: flex;
            list-style: none;
        }
        .child2 li{
        
             padding: 10px;
            margin: 10px;
        }
            /* bar3 */
        
            .mainbar{
        
        display: flex;
        
        }
        .mainbar1{
            color: white;
        background-color:red;
        height: 8vh;
        width: 270px;
        
        }
        .mainbar1 select{
        
            border: none;
            
        }
        option{
        background-color: white;
        font-size:20px;
        text-decoration: underline;
        
        }
        .mainbar2{
            color: white;
        background-color:black;
        height: 8vh;
        width: 700px;
        
        }
        .mainbar2 ul{
        
        display: flex;
        list-style: none;
        justify-content: left;
        }
        
        .mainbar2 li{
        margin: 10px;
        /* padding: 10px; */
        
        }
        .mainbar3{
            color: white;
        background-color:black;
        height: 8vh;
        width: 400px;
        
        }
        
        .mainbar3 li{
        margin: 10px;
        
        }
        .mainbar3 ul{
        
        display: flex;
        list-style: none;
        justify-content: right;
        
        }
        
        
        
        /* picture */
        .aa{
background-color: white;
height: 120v;
width: 1340px;
display: flex;

        }
/* .bb{ */

    /* background-color: white; */
/* width: 400px;  */
/* height: 50vh; */
/* text-align: center; */
/* margin-top:  100px; */
/* margin-left: 240px; */
/* } */



.slider{

    background-color:white;
    width: 1340px;
background-position: center;
background-size: cover;
    height: 90vh;
animation: slider 10s infinite;
/* animation:slider 10s reverse; */
}
@keyframes slider{

    0%{
        background-image: url(image/electroine.jpg);  
    
}
25%{
background-image: url(image/daniel-storek-JM-qKEd1GMI-unsplash.jpg);

}
50%{

    background-image: url(image/furniture.jpg);
}
75%{
  background-image: url(image/jeshoots-com-eCktzGjC-iU-unsplash.jpg);
    
}
100%{
    background-image: url(image/huy-hung-trinh-zoyBqT7ytLU-unsplash.jpg);
}
0%{
    
}
}




.title{

margin: 5px;
padding: 10px;
background-color:white;
width: auto;
height: auto;
display: flex;
text-align: center;
margin-top: 0%;
}
.title1{

    border: 2px solid pink;

background-color: white;
width: 330px;
height: 15vh;
/* margin: 2px; */
/* padding: 2px; */
border-radius: 30px;
transition: all 1s;

}
.title2{

    border: 2px solid pink;

background-color: white;
width: 330px;
height: 15vh;
/* margin: 2px; */
/* padding: 2px; */
border-radius: 30px;
transition: all 1s;

}
.title3{

    border: 2px solid pink;

background-color:white;
width: 330px;
height: 15vh;
/* margin: 2px; */
/* padding: 2px; */
border-radius: 30px;
transition: all 1s;

}
.title4{

    border: 2px solid pink;

background-color:white;
width: 330px;
height: 15vh;
/* margin: 2px; */
/* padding:2 px; */
border-radius: 30px;
transition: all 1s;
}

.title1:hover{
    background-color:blanchedalmond;

    transform : scale(1.3);
}
.title2:hover{
    background-color:blanchedalmond;

    transform : scale(1.3);
}
.title3:hover{
    background-color:blanchedalmond;

    transform : scale(1.3);
}
.title4:hover{
    background-color:blanchedalmond;

    transform : scale(1.3);
}



 






            </style>
<body>
    
<!-- bar -->
    <div class="bar">

        
        <div class="one"><h6 style="padding: 1px;"> WELCOME TO NEARSTORE</h6> </div>
<div class="two ul li" >
<ul style="display: flex; list-style: none; justify-content: right;" >
    <li style=" margin: 10px; "> USD<i class="fa-solid fa-angle-down"></i> </li>
    <li style=" margin: 10px; padding-right: 20px; "> ENG<i class="fa-solid fa-angle-down"></i> </li>
<li style=" margin: 10px; " > Blog</li>
<li style=" margin: 10px; ">Contact us</li>
<li style=" margin: 10px;"> My Account</li>
<li style=" margin: 10px; "><i class="fa-solid fa-user-plus"></i>Sign/Resgister </li>

</ul>

        </div>



    </div>


    <!-- bar2 -->
<div class=" maindiv">

<div class="child" ><h3>NEARSTORE</h3>
<p >community</p>
</div>
<div class="child1" >
    <select style="" >
        <option></option>
        <option></option>
        <option></option>
            <option></option>
    </select>
    <form style="padding: 30px; margin-left: 120px; " >
        <input type="search" name="" id="" placeholder="Search In" style="border: 1px solid red; height: 5vh; width: 450px; cursor: pointer;">
    </form>
</div>
<div class="child2" >
    <ul>

        <li ><i class="fa-solid fa-phone"></i>call us at:  <br>+923001234567 </li>
 <li><i class="fa-solid fa-heart"></i>
    <br>Wishlist
</li>
 <li><i class="fa-solid fa-arrow-right-arrow-left"></i><br>Compare</li>
 <li><i class="fa-solid fa-cart-shopping"> </i> <br> Cart</li>
    </ul>
</div>



</div>

<!-- bar3 -->
<div class="mainbar" >

<div class="mainbar1" >  <select style=" margin: 10px 10px 60px 30px; padding: 10px;  width: 200px;  background-color: red; "  > <i class="fa-solid fa-line-height"></i> <option> Browser Catagories </option><option >Fashion </option><option >Electronics</option><option >Furniture</option><option >Health & Beauty</option><option >Gift</option><option >Games & Toys <option >Cooking & Food </option> <option >Smart Phone </option><option >Cameras </option><option  >Accessories  </option></select> </div>
<div class="mainbar2" >
<ul>
<li>Home
    &nbsp;<i  class="fa-solid fa-angle-down"></i>
</li>
<li>Shop&nbsp;<i  class="fa-solid fa-angle-down"></i></li>
<li>Vender&nbsp;<i  class="fa-solid fa-angle-down"></i></li>
<li>Blog&nbsp;<i  class="fa-solid fa-angle-down"></i></li>
<li>About Us</li>

</ul>

</div>
<div class="mainbar3" >

    <ul>
<li><i class="fa-solid fa-location-dot"></i> &nbsp; Track order</li>
<li> <i class="fa-brands fa-ideal"></i>&nbsp; Daily deals</li>
    </ul>
</div>





</div>
<!-- picture -->
<div class="aa">


    <!-- <div class="bb"> -->
        <!-- <h2  >Online Store</h2> <h1  >OUR ITEMS</h1>  <h2>Recommended</h2>  <p >Free Shipping on all oder ($)99.00</p></div>  -->
<div class="slider"></div>


<div class="dd">
    <!-- <p>gvsdafygisdafgiydsf</p> -->

</div>
</div>


<!-- second part -->


<div class="title">



<div class="title1">
<h4><i class="fa-solid fa-sack-dollar"></i>Money Back Guarantee </h4>
<p S> Any Back Withing 3 days</p>
</div>
<div class="title2"> <h4> <i class="fa-solid fa-headset"></i> Cusstom Support</h4>
<p> call or email 24/7</p></div>
<div class="title3">
    <h4><i class="fa-solid fa-moped"></i>Free Sipping & Returns</h4><p>For all oder over 99</p>
</div>
<div class="title4">
    <h4><i class="fa-solid fa-credit-card"></i> Scerue Payment</h4>
    <p>We ansure Secure payment</p>
</div>



















</div>


<div class="new">

<div class="table1">
<table>

<tr>

<th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="image/md-salman-tWOz2_EK5EQ-unsplash.jpg" alt=""></th>
<td> <h1 style="text-align: center;"> Lorem Ipsum</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Lorem Ipsum e printing and typesetting industry <br>Lorem Ipsum </p>
<button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Card</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>


</tr>




</table>



</div>
<div class="table2">
    <table>

        <tr>
        
        <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="image/omid-armin-B2w4rdIihEo-unsplash.jpg" alt=""></th>
        <td> <h1 style="text-align: center;"> Lorem Ipsum</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Lorem Ipsum e printing and typesetting industry <br>Lorem Ipsum </p>
        <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Card</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
        
        
        </tr>
        
        
        
        
        </table>
        
        
</div>

</div>














<div class="new1">

    <div class="table3">
    <table>
    
    <tr>
    
    <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="image/neonbrand-iAftdIcgpFc-unsplash.jpg" alt=""></th>
    <td> <h1 style="text-align: center;"> Lorem Ipsum</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Lorem Ipsum e printing and typesetting industry <br>Lorem Ipsum </p>
    <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Card</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
    
    
    </tr>
    
    
    
    
    </table>
    
    
    
    </div>
    <div class="table4">
        <table>
    
            <tr>
            
            <th > <img style="height: 25vh; width: 200px; margin-left: 30px;" src="image/kari-shea-1SAnrIxw5OY-unsplash.jpg" alt=""></th>
            <td> <h1 style="text-align: center;"> Lorem Ipsum</h1 > <p style="text-align: center;"><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>Lorem Ipsum e printing and typesetting industry <br>Lorem Ipsum </p>
            <button style="height: 4vh;padding: 10px 10px px 30px; margin-left: 80px; border-radius: 10px; cursor: pointer;"> <span>Add To Card</span></button>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-heart"></i>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa-solid fa-arrow-right-arrow-left"></i></td>
            
            
            </tr>
            
            
            
            
            </table>
            
            
    </div>
    
    </div>
    

</body>
</html>