<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALI ABDAl</title>
</head>
<style>
    .link{
    height: 50vh;
    width: 1340px;
text-align: center;
    }
    .link1{
        transition: 2s ;
height: 6vh;
/* width: 100px; */
    }

    .link2{
        transition: 2s ;
    }
    .link3{
        transition: 2s ;
    }
    .link4{
        transition: 2s ;
    }
    .link5{
        transition: 2s ;
    }
    .link6{
        transition: 2s ;
    }
    .link7{
        transition: 2s ;
    }
    .link8{
        transition: 2s ;
    }

    .link1:hover{
        transform: scale(1.3);
    }
    .link2:hover{
        transform: scale(1.3);
    }
    .link3:hover{
        transform: scale(1.3);
    }
    .link4:hover{
        transform: scale(1.3);
    }
    .link5:hover{
        transform: scale(1.3);
    }
    .link6:hover{
        transform: scale(1.3);
    }
    .link7:hover{
        transform: scale(1.3);
    }
    .link8:hover{
        transform: scale(1.3);
    }

</style>
<body>

 <h1>ALI ABDAL</h1><hr>
 <div class="link">
     <div class="link1">
      <a class="link1" href="https://abdalashraf.github.io/CSS/store.html"> Store </a><br>
     </div>
 <div class="link2">
    <a class="link2" href="https://abdalashraf.github.io/CSS/">Login Page</a>  <br><br>


 </div>

<div class="link3">

    <a class="link3" href="https://abdalashraf.github.io/CSS/form.html">Register Form </a><br><br>


</div>

<div class="link4">
 <a class="link4" href="https://abdalashraf.github.io/CSS/newuni.html">Universty </a><br><br>

</div>
<div class="link5">
 <a class="link5" href="https://abdalashraf.github.io/HTML-coding/kamyab%20jawan.html">Kamyab Jawan</a><br><br>

</div>

<div class="link6">
 <a class="link6" href="https://abdalashraf.github.io/CSS/facebook.html">Facebook Login</a><br><br>


</div>

<div class="link7">
<a class="link7" href="https://abdalashraf.github.io/CSS/facebooksingup.html">Sign Up</a> <br><br>



</div>
<div class="link8">
<a class="link8" href="https://abdalashraf.github.io/CSS/new.html">Uni</a> 


</div>
</div>
</body>

</html>