<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="fontawesome-free-6.1.1-web/css/all.min.css">
</head>
<body style="background-color: #C5D8A4;">

<style>
.face{
width: 1300px;
height:vh ;

background-color:#B7CADB;
display: flex;
text-align: center;
padding: 20px;}

.face1{
width: 1340px;
background-color: dimgrey;
height: 6vh;


}
ul{
list-style: none;
display: flex;
margin: 10px;
text-align: center;

}
ul li{
padding: 10px;


 }
/* .logo{ */
/* background-image: url(image/5.jpg); */
/* height: 90vh; */
/* width: 1340px; */
}
.icon{
    width: 1300px;
height:vh ;
background-color:#B7CADB;
text-align: right;



}
.a1{


    background-color: whitesmoke;
    height: auto;
    width: auto;
    display: flex;
    padding: 10px;
    margin-top: 0%;
}
.a2{

background-color: bisque;
height: 50vh;
width: 30%;
margin: 10px;
padding: 2%;
border: 3px solid #533E85;
    
}
.a3{
    background-color: cadetblue;
height:50vh ;
width:30% ;
margin: 10px;
padding: 2%;
border: 3px solid #533E85;
    
}
.a4{
background-color: rgb(10, 163, 56);
height: 50vh;
width: 40vh;
margin: 10px;
padding: 2%;
border: 3px solid #533E85;

}
.a2:hover{

    background-color: #8479E1;

}
.a3:hover{

background-color: #8479E1;

}
.a4:hover{

background-color: #8479E1;
}
.slider{
height:100vh ;
width: 100%;
background-size: cover;
/* background-position: center; */
animation:slider 10s infinite ;


}
@keyframes slider {
    0%{
       background-image: url(image/5.jpg);
   } 
   25%{
       background-image: url(image/6.jpg);
   }50%{
       background-image: url(image/7.jpg);
   }75%{
       background-image: url(image/8.jpg);
   }
   100%{
       background-image: url(image/9.jpg);
   }
}
</style>

<div class="face" >
 <strong> The classes of 2nd year session 2021-22 are starting from 1st September, 2021.</strong> 
<div class="icon"> <i class="fa-brands fa-facebook"></i> </div> 

</div>
<div class="face1">
    <ul style="text-align: center;">

<strong><li>Notice:</li></strong>
<li><a href="" > Our University </a></li>
<a href=""><li style="margin-left: 770px;">Home</li></a>
<a href=""><li>About</li></a>
<a href=""><li>Admission</li></a>
<a href=""><li>Contact</li></a>
 
</div>
<div class="slider"></div>


<div class="a1" >

<div class="a2"><h1>College History</h1>
<p>As one of the earliest Government Colleges in Faisalabad, Govt. Graduate College Samnabad Faisalabad is a unique and well reputed institute. It has the distinction of being the first Govt. College in Lyallpur since partition.

    It appeared on the academic scene of the City as Govt. Intermediate College Lyallpur in 1958 when it was set in rented building at peoples Colony, Lyallpur. Later, in 1965 it was shifted to its present 117 kanal vast pupose built campus. The subsequent years saw the college reaching various significant mile stone:
    
    In 1975, it was upgraded to Degree level and in 1999 MA (Political Science) was started followed by English and Economics in 2002 and Islamic Studies in 2010. Recognizing the importance of IT and commerce, the college introduced ICS and I.Com Programs in 1999 and 2007 respectively. The College is offering</p></div>
<div class="a3"><h1>Our Mission</h1>
<p>Our mission is to provide friendly environment where the active academic participation of the students is encouraged and novel professional ideas are envisioned. We provide the intellectual and physical infrastructure that holds our students to the highest ethical and moral values. Our aim is to give a competitive advantage with the stress on merit, high Educational standards, Professional ethics and student’s professional grooming. We will achieve this goal with cooperation of our highly qualified faculty through curricular, co -curricular and extra-curricular activities performed on regular basis as per directions of the higher authority.</p></div>
<div class="a4"><h1>Vision</h1>
<p>Govt. Graduate College Samanabad, Faisalabad aims rigorously to focus on academic excellence , discipline and integrity. Our vision is to develop and encourage our students a love of lifelong learning while equipping them with skills, qualification and personal attributes they heed for a purposeful life beyond college and thus shaping them into future leaders entrepreneur and above all good human beings.</p>
</div>




</div>



<div class="slider"></div>

</body>
</html>